# tpw_mz_pj

./: README.md  TPW_ZAD0.sln
BallApp/: App.xaml  App.xaml.cs  BallApp.Presentation.csproj  BallApp.sln  MainWindow.xaml  MainWindow.xaml.cs
BallApp.Data/: Ball.cs  Logger.cs
BallApp.Logic/: BallApp.Logic.csproj  BallManagement.cs  BallViewModel.cs  Logger.cs
BallAppTests/: BallApp.Tests.csproj  BallManagementTests.cs  BallViewModelTests.cs
Etap1/: App.xaml  App.xaml.cs  Ball.cs  BallManagement.cs  BallRepository.cs  BallViewModel.cs  Etap1.Presentation.csproj  Etap1.sln  MainWindow.xaml  MainWindow.xaml.cs
Etap1.Data/: Ball.cs  BallRepository.cs  Data.cs
Etap1.Logic/: BallApp.Logic.csproj  BallManagement.cs  BallViewModel.cs  Etap1.Logic.csproj
Etap1Tests/: BallApp.Tests.csproj  BallManagementTests.cs  BallRepositoryTests.cs  BallViewModelTests.cs  Etap1Tests.csproj
Projekt/: Program.cs  Projekt.sln
ProjektUnitTests/: ProjektUnitTests.csproj  UnitTest1.cs
TPW_ZAD0/: Program.cs
ZAD0_TESTS/: UnitTest1.cs  ZAD0_TESTS.csproj
